{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb://root:pass@mongodb:27017"
  },
  "QueueSettings" :{
    "Capacity": 100,
    "Attempts": 3,
    "SecondsInterval": 5
  },
  "MailSettings" : {
    "From": {
      "Email": "",
      "Name": "Transactional Email Microservice"
    },
    "Providers": {
      "SENDGRID_API_KEY": "",

      "MJ_APIKEY_PUBLIC": "",
      "MJ_APIKEY_PRIVATE": ""
    }
  }
}
